; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
;platform = atmelavr
;board = ATmega328P
;framework = arduino
platform = atmelavr
board = ATmega328P
framework = arduino
src_filter = +<main.cpp>;, -<../test/mainv2.cpp> -<../test/mainv2test.cpp>
upload_protocol = usbtiny
upload_flags = -e
; test_filter = rtc_test
lib_deps = adafruit/RTClib@^1.12.4
board_hardware.oscillator = external
board_build.f_cpu =  16000000L

; If cpu clock not working at 16Mhz (slow initial countdown...) :
; Profram the following fuses using : pio run -t fuses
; Fuse settings for 16MHz external crystal
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xFD
